@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400&family=Fauna+One&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  margin: auto;
}
a {
  text-decoration: none;
  color: inherit;
}

main {
  min-height: 60vh;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* START HEADER */
.header {
  width: 100%;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.95);
  color: black;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
}

.header__container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  z-index: 2;
}
/* END HEADER */

/* START FOOTER */
.footer__container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;
  gap: 20px;
  margin-top: auto;
}

.footer__container > div {
  gap: 20px;
  flex: 1;
  min-width: 260px;
  display: flex;
  justify-content: space-between;
}

.footer__container > div > div {
  flex: 1;
}
.footer__link {
  cursor: pointer;
}
.footer__link:hover {
  text-decoration: underline;
}
/* END FOOTER */

/* START CART MENU */
.cartMenu {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: auto;
}

.cartMenu__container {
  position: fixed;
  right: 0;
  bottom: 0;
  width: max(400px, 30%);
  height: 100%;
  background-color: white;
}

.cartMenu__button {
  border-radius: 0px;
  min-width: 100%;
  padding: 20px 40px;
  margin: 20px 0px;
}
.cartMenu__button > a {
  transition: 0.3s;
}
.cartMenu__button:hover {
  font-weight: bold;
}

/* END CART MENU */

/* START ITEM */
.item__iconsContainer {
  display: flex;
  align-items: center;
  border-radius: 3px;
}

.buttons__container {
  position: absolute;
  bottom: 10%;
  left: 0;
  width: 100%;
  padding: 0px 5%;
}
/* END ITEM */

/* START HOME PAGE */
.items__container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: space-around;
  row-gap: 20px;
  column-gap: 1.33%;
}
.subscribe {
  width: 80%;
  margin: 80px auto;
  text-align: center;
}

.subscribe__inputContainer {
  padding: 2px 4px;
  margin: 15px auto;
  display: flex;
  align-items: center;
  width: 75%;
  background-color: #f2f2f2;
}
/* END HOME PAGE */
